
.debt-collection-section{
    background-color: var(--blue);
    color: var(--light);
    .section-title{
        margin-bottom: 55px;
    }
    .section-title-panel{
        align-items: center;
        margin-bottom: 55px;
    }
    .debt-collection-section__content{
        display: flex;
        align-items: flex-end;
        gap: 40px;
        .step-box{
            flex-grow: 1;
        }
    }
}
.debt-collection-section__video-box{
    position: relative;
    border-radius: 20px; 
    width: 552px;
    height: 340px;
    flex-shrink: 0;
    // min-width: 370px;
    // padding-top: 17.74%;
    overflow: hidden;

    *{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: center;
        object-position: center center;
    }
}

// ========================================================
@media screen and (max-width: 1470px){
    .debt-collection-section{ 
        .section-title{
            margin-bottom: 45px;
        }
        .section-title-panel{
            margin-bottom: 45px;
        }
        .debt-collection-section__content{ 
            gap: 20px; 
        }
    }
    .debt-collection-section__video-box{  
        width: 413px; 
        height: 225px;
    }
}

@media screen and (max-width: 1150px){
    .debt-collection-section{  
        .debt-collection-section__content{ 
            flex-direction: column;
            gap: 20px; 
            align-items: flex-start;
        }
        .step-box{
            width: 100%;
        }
    }
    .debt-collection-section__video-box{  
        width: 100%; 
        height: auto;
        padding-top: 64.15%;
    }
}

@media screen and (max-width: 999px){
    .debt-collection-section{
        .section-title{
            margin-bottom: 30px;
        }
        .section-title-panel{
            align-items: flex-start;
            margin-bottom: 30px;
        }
        .step-box{ 
            grid-template-columns: repeat(2, 1fr); 
        }
    } 
}
@media screen and (max-width: 600px){
    .debt-collection-section{
        .step-box{ 
            grid-template-columns: 1fr; 
        }
    } 
}