.worker-card{
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    overflow: hidden;
    .worker-card__link{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 0;
        z-index: 2; 
    }
    .worker-card__spacer{
        width: 100%;
        padding-top: 94.6%; 
        box-sizing: border-box;  
    }
    .worker-card__img{
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center center;
    }
    .worker-card__content{
        margin-top: auto;
        // position: relative;
        display: flex;
        flex-direction: column;
        // min-height: 40.24%;
        height: 100%;
        gap: 10px;
        padding: 30px;
        border-radius: 30px;
        background-color: var(--dark-blue);
        color: var(--light);
        box-sizing: border-box;
        z-index: 2;
    }
    .worker-card__name{
        font-family: 'NotoSerif', sans-serif;
        font-size: 24px;
        line-height: 1.4;
        font-weight: 700;
    }
    .worker-card__position{
        font-size: 14px;
        line-height: 1.4;
    }
    .worker-card__merits-box{
        margin-top: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    .worker-card__merits{
        padding: 4px 12px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.102);
        text-align: center;
        font-size: 14px;
        line-height: 1.5;
        box-sizing: border-box;
    }
    .btn{
        width: 100%;
        margin-top: 10px;
        min-height: 60px;
        padding: 10px 20px;
        border-color: rgba(255, 255, 255, 0.502);
        color: var(--light);
        font-size: 15px;
        z-index: 3;
        &:hover{
            border-color: var(--gold);
            color: var(--gold);
        }
    }
}

.worker-card-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
// =====================================================
@media screen and (max-width: 1470px){
    .worker-card{ 
        border-radius: 20px; 
 
        .worker-card__content{   
            padding: 20px;
            border-radius: 20px; 
        }
        .worker-card__name{
            font-family: 'NotoSerif', sans-serif;
            font-size: 20px;
            line-height: 1.4;
            font-weight: 700;
        }  
 
        .btn{ 
            padding: 10px;  
            font-size: 13px;
    
        }
    }
}
@media screen and (max-width: 1250px){
    .worker-card-grid{ 
        grid-template-columns: repeat(3, 1fr); 
    }
}
@media screen and (max-width: 850px){
    .worker-card-grid{ 
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media screen and (max-width: 560px){
    .worker-card-grid{ 
        grid-template-columns: 1fr; 
    }
}

 